{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=CaseAPI.db"
  },
  "JwtOptions": {
    "SecurityKey": "ACDt1vRACDt1vR3lXToPQ1g3MyN3lXToPQ1g3MyN",
    "Issuer": "http://localhost:5077",
    "Audience": "http://localhost:5077"
  },
  "EncryptionOptions": {
    "SecretKey": "1234567890123456"
  }
}
